C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\appsettings.Development.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\appsettings.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Cdv.Api.exe
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Cdv.Api.deps.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Cdv.Api.runtimeconfig.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Cdv.Api.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Cdv.Api.pdb
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Azure.Core.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Azure.Identity.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Humanizer.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.AspNetCore.OpenApi.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.Data.SqlClient.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.Identity.Client.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.OpenApi.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.SqlServer.Server.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Mono.TextTemplating.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\System.CodeDom.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\System.Drawing.Common.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\System.Memory.Data.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\System.Runtime.Caching.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\System.Security.Permissions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\System.Windows.Extensions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\release\net8.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\Cdv.Api.csproj.AssemblyReference.cache
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\Cdv.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\Cdv.Api.AssemblyInfoInputs.cache
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\Cdv.Api.AssemblyInfo.cs
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\Cdv.Api.csproj.CoreCompileInputs.cache
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\Cdv.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\Cdv.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\staticwebassets.build.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\staticwebassets.development.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\staticwebassets\msbuild.Cdv.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\staticwebassets\msbuild.build.Cdv.Api.props
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.Cdv.Api.props
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\staticwebassets\msbuild.buildTransitive.Cdv.Api.props
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\staticwebassets.pack.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\scopedcss\bundle\Cdv.Api.styles.css
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\Cdv.Api.csproj.Up2Date
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\Cdv.Api.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\refint\Cdv.Api.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\Cdv.Api.pdb
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\Cdv.Api.genruntimeconfig.cache
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\release\net8.0\win-x64\ref\Cdv.Api.dll
