C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Cdv.Api.exe
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\publish\web.config
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\appsettings.Development.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\appsettings.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\publish\appsettings.Development.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\publish\appsettings.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\publish\Cdv.Api.deps.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\publish\Cdv.Api.runtimeconfig.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Cdv.Api.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Cdv.Api.runtimeconfig.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Cdv.Api.pdb
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Azure.Core.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Azure.Identity.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.AspNetCore.OpenApi.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.Data.SqlClient.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.Identity.Client.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.OpenApi.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.SqlServer.Server.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.Win32.SystemEvents.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\System.Configuration.ConfigurationManager.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\System.Drawing.Common.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\System.Memory.Data.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\System.Runtime.Caching.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\System.Security.Permissions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\System.Windows.Extensions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\publish\Cdv.Api.deps.json
