C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\Cdv.Api.csproj.AssemblyReference.cache
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\Cdv.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\Cdv.Api.AssemblyInfoInputs.cache
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\Cdv.Api.AssemblyInfo.cs
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\Cdv.Api.csproj.CoreCompileInputs.cache
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\Cdv.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\Cdv.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\appsettings.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Cdv.Api.exe
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Cdv.Api.deps.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Cdv.Api.runtimeconfig.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Cdv.Api.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Cdv.Api.pdb
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Humanizer.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\staticwebassets\msbuild.Cdv.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\staticwebassets\msbuild.build.Cdv.Api.props
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Cdv.Api.props
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Cdv.Api.props
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\scopedcss\bundle\Cdv.Api.styles.css
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\Cdv.Api.csproj.Up2Date
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\Cdv.Api.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\refint\Cdv.Api.dll
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\Cdv.Api.pdb
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\Cdv.Api.genruntimeconfig.cache
C:\Users\mateu\Documents\repos-20240417T162143Z-001\repos\Cdv.api\obj\Debug\net8.0\ref\Cdv.Api.dll
